<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Top 20 Clientes Total</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5);
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(0, 113, 143);
            color: #fff;
        }

    </style>
</head>
f
<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>TOP 20 CLIENTES TOTAL</h1>
        <div class="button-container">
	    <button onclick="window.location.href='quantidade.html'">Quantidade</button>
            <button onclick="window.location.href='fitapp.html'">Fita PP</button>
        </div>
    </header>
    <table>
        <thead>
            <tr>
                <th>Nome do Cliente</th>
                <th>Região</th>
                <th>Quantidade</th>
                <th>Porcentagem (%)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dados da tabela (exemplo) -->
            <tr>
                <td>Cliente 1</td>
                <td>Norte</td>
                <td>100</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Cliente 2</td>
                <td>Sul</td>
                <td>200</td>
                <td>20%</td>
            </tr>
            <!-- Adicione os dados reais aqui -->
        </tbody>
    </
