<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Primeiro Semestre 2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 113, 143);
            /* Cor de fundo azul */
            margin: 0;
            /* Remover margens padrão */
            padding: 0;
            /* Remover preenchimento padrão */
        }

        header {
            background-color: rgb(200, 210, 5);
            /* Cor de fundo verde */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header img {
            height: 100px;
            /* Altura do logotipo */
            margin-right: 20px;
            /* Espaçamento entre o logotipo e o título */
        }

        h1 {
            text-align: center;
            color: #fff;
            /* Cor do texto branca */
        }

        #cliente-list {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cliente {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .cliente h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .cliente p {
            margin: 0;
        }

        #mapa-brasil {
            display: block;
            margin: 0 auto;
            max-width: 80%; /* Ajuste a largura máxima conforme necessário */
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(0, 113, 143);
            color: #fff;
            border: none;
            border-radius: 25px; /* Adicionar bordas arredondadas */
            cursor: pointer;
            margin: 5px; /* Espaçamento entre os botões */
            transition: background-color 0.3s ease; /* Adicionando transição de cor de fundo */
        }

        .button-container button:hover {
            background-color: rgb(200, 210, 5); /* Mudança de cor ao passar o mouse */
        }

    </style>
</head>

<body>
    <header>
        <img src="logobr.png" alt="Logo da Empresa">
        <h1>RELATÓRIOS DE FATURAMENTO GERAL 1º SEMESTRE 2023</h1>
        <div class="button-container">
            <button onclick="window.location.href='faturamento.html'">Faturamento</button>
            <button onclick="window.location.href='quantidade.html'">Quantidade</button>
        </div>
    </header>
    <img id="mapa-brasil" src="mapa.png" alt="Mapa do Brasil">
</body>

</html>
